DB_USER='user-rjg23'
DB_PASSWORD='kodemia123'
DB_HOST='pruebaamparapp.r1kjr.mongodb.net'
DB_NAME='amparapp'
JWT_SECRET='supersecretword'
SENDGRID_API_KEY='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'
